{
  "name": "asset-log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@neondatabase/serverless": "^1.0.1",
    "@tailwindcss/postcss": "^4.1.8",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.16.0",
    "jose": "^6.0.11",
    "next": "15.3.3",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5"
  }
}
